# Exercise 11

### Submission deadline: 30.1. 2020 at 23:55

The objective of this assignment is to use Pandas library to analyze data from fortune1000.

In [9]:
import pandas as pd
"""loc
str.split
groupby
idxmax
agg
merge"""

1. Load the data from the file fortune1000.csv that is attched to this assignment.

In [10]:
fort = pd.read_csv("fortune1000.csv")

2. a. How many rows and columns does the file has?

In [11]:
fort.shape

(1000, 8)

2. b. Print the first 5 rows of the dataframe

In [5]:
fort.head()

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

3. What is the average revenue of all of the companies? What is the average profit?

In [6]:
fort['Revenue'].mean()

13535.525

4. Who are the 7 most successful companies (by revenue)?

In [8]:
fort.sort_values("Revenue", ascending=False).head(7)

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
5,6,UnitedHealth Group,Health Care,Health Care: Insurance and Managed Care,"Minnetonka, MN",157107,5813,200000
6,7,CVS Health,Food and Drug Stores,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000

5. Who are the companies with more than 300,000 employees?

In [9]:
fort.loc[fort['Employees'] > 300000]

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
10,11,General Electric,Industrials,Industrial Machinery,"Fairfield, CT",140389,-6126,333000
16,17,Kroger,Food and Drug Stores,Food and Drug Stores,"Cincinnati, OH",109830,2039,431000
18,19,Walgreens Boots Alliance,Food and Drug Stores,Food and Drug Stores,"Deerfield, IL",103444,4220,302500
27,28,Home Depot,Retailing,Specialty Retailers: Other,"Atlanta, GA",88519,7009,385000
30,31,IBM,Technology,Information Technology Services,"Armonk, NY",82461,13190,411798
37,38,Target,Retailing,General Merchandisers,"Minneapolis, MN",73785,3363,341000
47,48,UPS,Transportation,"Mail, Package, and Freight Delivery","Atlanta, GA",58363,4844,341240
57,58,FedEx,Transportation,"Mail, Package, and Freight Delivery","Memphis, TN",47453,1050,323035
108,109,McDonald’s,"Hotels, Resturants & Leisure",Food Services,"Oak Brook, IL",25413,4529,420000
217,218,Yum Brands,"Hotels, Resturants & Leisure",Food Services,"Louisville, KY",13105,1293,505000

6. How many sectors are in the database? How many industries?

In [11]:
sector=len(pd.unique(fort['Sector']))
print(sector)
industry=len(pd.unique(fort['Industry']))
print(industry)

21
73

7. a. What are the 5 most popular industries (by companies)? How many companies are associated with these industries?

In [4]:
f=fort.groupby(['Industry'])['Company'].count().sort_values(ascending=False)
f.head()

Industry
Specialty Retailers: Other                  42
Utilities: Gas and Electric                 41
Chemicals                                   30
Mining, Crude-Oil Production                28
Insurance: Property and Casualty (Stock)    28
Name: Company, dtype: int64

7.b. For each industry, which is the most profitable company? (you might want to use idxmax).

In [5]:
fort.loc[(fort.groupby(['Industry'])["Profits"].idxmax()),['Company','Industry', 'Profits']]

,Company,Industry,Profits
185,Omnicom Group,"Advertising, marketing",1094
44,United Technologies,Aerospace and Defense,7608
66,American Airlines Group,Airlines,7610
90,Nike,Apparel,3273
190,CarMax,"Automotive Retailing, Services",597
...,...,...,...
220,Waste Management,Waste Management,753
319,HD Supply Holdings,Wholesalers: Diversified,1472
101,Avnet,Wholesalers: Electronics and Office Equipment,572
56,Sysco,Wholesalers: Food and Grocery,687
4,McKesson,Wholesalers: Health Care,1476

8. a. Split the location column into two new columns named 'City' and 'State'. 
<br>- Use str functions. 
<br>- You can also use unpacking into these two columns

In [7]:
fort['City'], fort['State'] = fort['Location'].str.split(', ', 1).str
fort.head()

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees,City,State
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000,Bentonville,AR
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600,Irving,TX
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000,Cupertino,CA
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000,Omaha,NE
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400,San Francisco,CA

8. b. Does every state in the USA (out of 50) has a company in the database? Which state is the most popular one?

In [16]:
print('Number of states ' + str(len(pd.unique(fort['State']))))
fort.State.value_counts()[:5]

Number of states 45

 CA    108
 TX     99
 NY     95
 IL     64
 OH     55
Name: State, dtype: int64

9. What are the names of the companies which are located in NY and have a rank lower than 50?

In [18]:
fort.loc[(fort['Rank'] < 50) & (fort['State'] == 'NY'), ['Company', 'Rank']]

              Company  Rank
12            Verizon    13
22  J.P. Morgan Chase    23
28          Citigroup    29
30                IBM    31
39            MetLife    40
43            PepsiCo    44
48                AIG    49

10. Which sector have (on average) losses? Which sector is the most profitable?

In [68]:
fort.groupby(['Sector'])['Profits'].agg(['max', 'min'])

                                max    min
Sector
Aerospace & Defense            7608   -240
Apparel                        3273     82
Business Services              6328  -1481
Chemicals                      7685   -816
Energy                        16150 -23119
Engineering & Construction      803   -155
Financials                    24442  -1194
Food and Drug Stores           5237    -62
Food, Beverages & Tobacco      7351   -253
Health Care                   18108   -458
Hotels, Resturants & Leisure   5920  -1394
Household Products             7036  -1149
Industrials                    4833  -6126
Materials                       991  -1642
Media                          8382   -881
Motor Vehicles & Parts         9687   -889
Retailing                     14694  -1243
Technology                    53394  -4359
Telecommunications            17879   -271
Transportation                 7610   -191
Wholesalers                    1472   -502

11. a. Add a new column to the database after the Profits column called Rev/Emp which holds the revenues each employee brings to the company.

In [75]:
fort['Rev/Emp'] = fort['Profits']/fort['Employees']
fort['Rev/Emp']

0      0.006389
1      0.213624
2      0.485400
3      0.072758
4      0.020966
         ...
995   -0.013631
996    0.065004
997    0.065004
998    0.007594
999    0.008394
Name: Rev/Emp, Length: 1000, dtype: float64

11. b. For each sector and state, what is the count, mean and std of Rev/Emp?

In [77]:
fort.groupby(['Sector', "State"])['Rev/Emp'].agg(['count', 'mean', 'std'])

                           count      mean       std
Sector              State
Aerospace & Defense  CO        1  0.026168       NaN
                     CT        1  0.038580       NaN
                     FL        1  0.028438       NaN
                     IA        1  0.035179       NaN
                     IL        1  0.032069       NaN
...                          ...       ...       ...
Wholesalers          PA        3  0.020298  0.003280
                     RI        1  0.015977       NaN
                     SC        1  0.032500       NaN
                     TX        3 -0.027351  0.066001
                     VA        2  0.011585  0.009666

[375 rows x 3 columns]

12. We want to add for each company its Ticker. To do that, join the data from the file "compaines.csv" with your original data, and only keep the column 'ticker' from the new data. The data should be joined based on the columns "Company", in the fotune1000 database and "short name", in the companies data base. 
<br> Make sure to change the column name to "Ticker".

In [13]:
comp = pd.read_csv("companies.csv")
comp.rename(columns={"short name": "Company", "ticker": "Ticker"}, inplace=True)
res = fort.merge(comp[["Company", "Ticker"]], how="left", on= "Company")
res

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees,Ticker
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000,WMT
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600,XOM
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000,AAPL
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000,BRK.A
4,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000,BRK.B
...,...,...,...,...,...,...,...,...,...
1000,996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448,NYCB
1001,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646,POR
1002,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646,POR
1003,999,Wendy’s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200,NaN
1004,1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480,BGG

13. Save your updated database to a new file and name it fortune1000_extended.csv.

In [79]:
res.to_csv('fortune1000_extended.csv')