In [1]:
import pandas as pd

## Loading the databases

In [2]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")

In [3]:
print(week1.shape)
week1.head()

(250, 2)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [4]:
# week1['Week'] = 1

In [5]:
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
# week2['Week'] = 2
print(week2.shape)
week2.head()

(250, 2)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [6]:
customer_id = pd.read_csv("Restaurant - Customers.csv")
print(customer_id.shape)
customer_id.head(5)

(1000, 6)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

In [7]:
food = pd.read_csv("Restaurant - Foods.csv")
print(food.shape)
food.head(5)

(10, 3)

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49

## Combining 2 datasets with the same rows

pass a list and it will be sorted as they appear in the list i.e. week2 will be bellow week1

In [8]:
pd.concat([week1,week2], ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [9]:
sales = pd.concat([week1, week2], keys=["Week 1", "Week 2"]) # to know the source of the data the Week 1 corresponde to week 1 and etc..
sales

            Customer ID  Food ID
Week 1 0            537        9
       1             97        4
       2            658        1
       3            202        2
       4            155        9
...                 ...      ...
Week 2 245          783       10
       246          556       10
       247          547        9
       248          252        9
       249          249        6

[500 rows x 2 columns]

In [10]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 500 entries, (Week 1, 0) to (Week 2, 249)
Data columns (total 2 columns):
Customer ID    500 non-null int64
Food ID        500 non-null int64
dtypes: int64(2)
memory usage: 9.4+ KB

In [11]:
sales.loc[("Week 1", 4)]

Customer ID    155
Food ID          9
Name: (Week 1, 4), dtype: int64

In [12]:
sales.loc["Week 2"].iloc[150]["Customer ID"]

968

In [13]:
sales = sales.rename_axis(index=['Week', 'ID'])

In [14]:
sales.reset_index(level=['Week'])

       Week  Customer ID  Food ID
ID
0    Week 1          537        9
1    Week 1           97        4
2    Week 1          658        1
3    Week 1          202        2
4    Week 1          155        9
..      ...          ...      ...
245  Week 2          783       10
246  Week 2          556       10
247  Week 2          547        9
248  Week 2          252        9
249  Week 2          249        6

[500 rows x 3 columns]

In [15]:
week1.append(week2, ignore_index=True)  # append rows of week2 to the end of week1

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

## Joining different columns
The INNER JOIN keyword selects records that have matching values in both tables, based on a key

In [16]:
week1.merge(week2, how="inner", on="Customer ID") #the parameter on works only if the column in both df are identical
# FOOD ID_x represent week1 and the y represent the week2

    Customer ID  Food ID_x  Food ID_y
0           537          9          5
1           155          9          3
2           155          1          3
3           503          5          8
4           503          5          9
..          ...        ...        ...
57          945          5          4
58          343          3          5
59          343          3          2
60          343          3          7
61          621          9          6

[62 rows x 3 columns]

In [17]:
week1.merge(week2, how="inner", on="Customer ID", suffixes=("_week 1", "_week 2")).head()
# customer 155 appears twice, with the same food_id of week2

   Customer ID  Food ID_week 1  Food ID_week 2
0          537               9               5
1          155               9               3
2          155               1               3
3          503               5               8
4          503               5               9

In [18]:
week1[week1["Customer ID"] == 155]

    Customer ID  Food ID
4           155        9
17          155        1

In [19]:
week2[week2["Customer ID"] == 155]

     Customer ID  Food ID
208          155        3

In [20]:
week1.merge(week2, how="inner", on=["Customer ID","Food ID"]) 
# both conditions in "on" parameter must be fulfill
# customer id num 21 appears twice but its not a duplicate its one for every week as you can see

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [21]:
week1[week1["Customer ID"] ==21]

     Customer ID  Food ID
101           21        4
212           21        4

In [22]:
week2[week2["Customer ID"] ==21]

    Customer ID  Food ID
30           21        4

###  Left JOIN
use only keys from left frame, similar to a SQL left outer join; preserve key order.
That is, all of the rows of week1 are in the new dataframe

In [23]:
week1.merge(week2, how="left", on = "Customer ID", suffixes=["_week1", "_week2"])#.apply(len)
# if you apply(len) you can see that the new dataframe contains only 454 row which means that we have valid values in both
# week1 and week2 which mean that there is 46 customers that cames in two weeks

     Customer ID  Food ID_week1  Food ID_week2
0            537              9            5.0
1             97              4            NaN
2            658              1            NaN
3            202              2            NaN
4            155              9            3.0
..           ...            ...            ...
252          413              9            NaN
253          926              6            NaN
254          134              3            NaN
255          396              6            NaN
256          535             10            NaN

[257 rows x 3 columns]

In [24]:
left = week1.merge(food, how = "left", on = "Food ID")
left

     Customer ID  Food ID   Food Item  Price
0            537        9       Donut   0.99
1             97        4  Quesadilla   4.25
2            658        1       Sushi   3.99
3            202        2     Burrito   9.99
4            155        9       Donut   0.99
..           ...      ...         ...    ...
245          413        9       Donut   0.99
246          926        6       Pasta  13.99
247          134        3        Taco   2.99
248          396        6       Pasta  13.99
249          535       10       Drink   1.75

[250 rows x 4 columns]

In [25]:
week2.merge(customer_id, how= "left", left_on= "Customer ID", right_on= "ID").head()

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,688,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,813,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,495,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,189,Roger,Gordon,Male,Skilith,Operator
4,267,3,267,Matthew,Wood,Male,Agimba,Product Engineer

In [26]:
week2.merge(customer_id, how= "left", left_on= "Customer ID", right_on= "ID").drop("ID", axis =1).head()

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,Roger,Gordon,Male,Skilith,Operator
4,267,3,Matthew,Wood,Male,Agimba,Product Engineer

### Merging using index
Lets load the data with an index

In [27]:
customer_id=pd.read_csv("Restaurant - Customers.csv", index_col="ID")
print(customer_id.head(2))

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer

In [28]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv", index_col='Customer ID')
week1.head(2)

             Food ID
Customer ID
537                9
97                 4

In [29]:
week1.sort_index()

             Food ID
Customer ID
3                  2
10                 2
20                 1
21                 4
21                 4
...              ...
966                5
968                1
985                5
991                2
1000               2

[250 rows x 1 columns]

In [30]:
week1.merge(customer_id, how = "left", left_index=True, right_index=True)

,Food ID,First Name,Last Name,Gender,Company,Occupation
3,2,Roger,Black,Male,Tagfeed,Account Executive
10,2,Steven,Ryan,Male,Twinder,Community Outreach Specialist
20,1,Lisa,Rice,Female,Oloo,Programmer IV
21,4,Albert,Burns,Male,Rhynoodle,Junior Executive
21,4,Albert,Burns,Male,Rhynoodle,Junior Executive
...,...,...,...,...,...,...
966,5,Robert,Ford,Male,Jabbertype,Account Representative IV
968,1,Teresa,Reynolds,Female,Flashdog,Budget/Accounting Analyst IV
985,5,Julia,Ortiz,Female,Kwideo,Structural Analysis Engineer
991,2,Melissa,Wells,Female,Lazzy,Senior Sales Associate
1000,2,Brian,Daniels,Male,Tazzy,Physical Therapy Assistant